<snippet>
		<content><![CDATA[import React from "react";
import PropTypes from "prop-types";
import styles from "./${1:${TM_FILENAME/\.\w+$//}}.styl";

class ${1:${TM_FILENAME/\.\w+$//}} extends React.Component {
	$1.propTypes = {
		$5
	};

	$1.defaultProps = {
		$6
	};

	render() {
		return (
			${4:<div className={styles.root} />}
		);
	}
};

export default $1;]]></content>
		<description>React styled component skeleton</description>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>rcs</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
		<scope>source.js</scope>
</snippet>


