<snippet>
		<content><![CDATA[import React from "react";
import PropTypes from "prop-types";
import styles from "./${1:${TM_FILENAME/\.\w+$//}}.styl";

const ${1:${TM_FILENAME/\.\w+$//}} = (${3:props}) => {
	return (
		${4:<div className={styles.root\} />}
	);
};

$1.propTypes = {
	$5
};

export default $1;]]></content>
		<description>React styled functional component skeleton</description>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>rssc</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
		<scope>source.js</scope>
</snippet>


