<snippet>
  <content><![CDATA[
const mapStateToProps = state => {
	return {
		$1
	};
};

const mapDispatchToProps = dispatch => {
	return {
		$2
	};
};

${3:export default }connect(mapStateToProps, mapDispatchToProps)($4);]]></content>
  <description>React Redux connect</description>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>connect</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
